{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "autoDocstring.docstringFormat": "google",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": ".venv/bin/pflake8",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": ".venv/bin/black",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "markdownlint.config": {
        "MD022": false,  // Headings should be surrounded by blank lines
        "MD031": false,  // Fenced code blocks should be surrounded by blank lines
        "MD032": false,  // Lists should be surrounded by blank lines
        "MD033": false,  // Inline HTML
        "MD040": false,  // Fenced code blocks should have a language specified
    }
}